*****************************************************************************************************************************************
NAME    : NAMJOSHI SHUBHAM S.
ROLL NO : 21
CLASS   : MCA-II
SUBJECT : ADVANCED PROGRAMMING(AP)
*****************************************************************************************************************************************
*****************************************************************************************************************************************
Q():	

*****************************************************************************************************************************************


*****************************************************************************************************************************************
*****************************************************************************************************************************************
output:


*****************************************************************************************************************************************


